* {
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
}
header {
	font-size: 3rem;
}
button {
	align-self: center;
	margin: 0.4rem;
	border-radius: 15px;
	background-color: blueviolet;
	border: none;
	padding: 0.4rem;
	box-shadow: 0px 0px 2px 2px grey;
	width: fit-content;
}
button:hover {
	transform: scale(110%);
}

.main-container {
	max-width: 960px;
	display: grid;
	grid-template-rows: 290px;
	grid-template-areas:
		"new-blog"
		"blog-posts";
	grid-template-columns: 1fr;

	/* Sidebar */
	.sidebar {
		background-color: rgba(255, 255, 255, 0.5);
		backdrop-filter: blur(3px);
		border-radius: 15px;

		position: fixed;
		top: 55px;
		flex-wrap: nowrap;
		overflow-x: hidden;
		overflow-y: scroll;
		max-height: 500px;
		padding: 0px;
		width: 0px;
		transition: 0.7s ease; /* Positionering av inneh√•ll */
		display: flex;
		flex-direction: column;
		align-content: center;
		flex-wrap: nowrap;
		.nav-to-blog-post {
			margin-bottom: 0.3rem;
		}
	}
	* {
		padding-left: 0.2rem;
		padding-right: 0.2rem;
	}
	.toggleNav {
		display: inline;
		background-color: rgba(255, 255, 255, 0.5);
		backdrop-filter: blur(3px);
		border-radius: 10px;

		font-size: 2.5rem;
		text-decoration: none;
		color: black;
		position: fixed;
		top: 10px;
		left: 25px;
	}

	/* New blogpost card */
	.new-blog {
		border: solid 1px;
		grid-area: new-blog;
		display: flex;
		flex-direction: column;
		margin: 1rem;
		border-radius: 15px;
		box-shadow: 0px 0px 2px 2px grey;
		form {
			display: grid;
			grid-template-columns: 80px 1fr;
			button {
				grid-column: 1 / 3;
				justify-self: center;
			}
		}
		* {
			padding: 0.5rem;
			margin: 0.4rem;
		}
	}

	/* Blog post area */
	.blog-posts {
		grid-area: blog-posts;

		* {
			padding: 5px;
			padding-left: 0.5rem;
			padding-right: 0.5rem;
		}
		.blog-card {
			min-height: 50px;
			border-radius: 15px;
			box-shadow: 0px 0px 2px 2px grey;
			margin: 1rem;
			.blog-header {
				border-radius: 15px;
				text-shadow: 2px 2px 7px rgba(206, 89, 55, 0.7);
				height: 100px;
				font-size: 2.5rem;
				background-size: cover;
				background-repeat: no-repeat;
			}
			.blog-content {
				color: black;
			}
			img {
				width: 100%;
				border-radius: 15px;
				padding-left: 0px;
			}
			.publish-date {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
		}
	}
}

/* Desktop */
@media only screen and (min-width: 768px) {
	.main-container {
		grid-template-areas:
			"sidebar new-blog"
			"sidebar blog-posts";
		grid-template-columns: 0.8fr 3fr;

		.sidebar {
			/* Positionering */
			grid-area: sidebar;
			margin-left: 1rem;
			margin-right: 1rem;
			padding: 1rem;
			position: sticky;
			top: 50px;
			width: auto;
			max-height: 700px;
			overflow-y: auto;
			display: flex;
		}
		.toggleNav {
			display: none;
		}
	}
}
